<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CrackMe,逆向," />





  <link rel="alternate" href="/atom.xml" title="Akkuman Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这次找小伙伴要了他的一个CM，怎么说呢，这CM让我学到了不少，其实搞出来后感觉不难，就是有不少FPU浮点相关的指令和FPU寄存器完全没学过，查了不少资料，学到了很多">
<meta property="og:type" content="article">
<meta property="og:title" content="一个涉及到浮点寄存器的CM">
<meta property="og:url" content="http://hacktech.cn/2017/09/18/一个涉及到浮点寄存器的CM.html">
<meta property="og:site_name" content="Akkuman Blog">
<meta property="og:description" content="这次找小伙伴要了他的一个CM，怎么说呢，这CM让我学到了不少，其实搞出来后感觉不难，就是有不少FPU浮点相关的指令和FPU寄存器完全没学过，查了不少资料，学到了很多">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c0264382gy1fjo0hr07rpj20bv07qq3v.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c0264382gy1fjo0im7jh7j20g70bqt93.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c0264382gy1fjo0ir8du4j20am070a9y.jpg">
<meta property="og:updated_time" content="2017-09-18T12:58:34.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个涉及到浮点寄存器的CM">
<meta name="twitter:description" content="这次找小伙伴要了他的一个CM，怎么说呢，这CM让我学到了不少，其实搞出来后感觉不难，就是有不少FPU浮点相关的指令和FPU寄存器完全没学过，查了不少资料，学到了很多">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/c0264382gy1fjo0hr07rpj20bv07qq3v.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6230266985318450000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hacktech.cn/2017/09/18/一个涉及到浮点寄存器的CM.html"/>





  <title> 一个涉及到浮点寄存器的CM | Akkuman Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Akkuman Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Python & Hacker</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hacktech.cn/2017/09/18/一个涉及到浮点寄存器的CM.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Akkuman">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/pic/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Akkuman Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个涉及到浮点寄存器的CM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T20:56:04+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/逆向/" itemprop="url" rel="index">
                    <span itemprop="name">逆向</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次找小伙伴要了他的一个CM，怎么说呢，这CM让我学到了不少，其实搞出来后感觉不难，就是有不少FPU浮点相关的指令和FPU寄存器完全没学过，查了不少资料，学到了很多<br><a id="more"></a><br>打开是这样<br><img src="http://ww1.sinaimg.cn/large/c0264382gy1fjo0hr07rpj20bv07qq3v.jpg" alt=""></p>
<p>无壳程序，我们直接od查找字符串，爆破我就不说了，直接改跳转<br>我第一次是找到这个判断的函数开头，一行行快速单步，确实发现了输入，但是后来很多命令不懂意思我也单步，导致看到后来也不知道怎么判断的<br>然后我改了策略，先逆着就近看看，怎么才能使条件成立<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">004010EA  |.  F6C4 41       test ah,0x41                             ;  zf=0 -&gt; ah &amp; 0x41 != 0</div><div class="line">004010ED  |.  B8 00000000   mov eax,0x0</div><div class="line">004010F2  |.  0f95c0        setne al                                 ;  eax=1 -&gt; al=1 -&gt; zf=0</div><div class="line">004010F5  |.  8945 D0       mov [local.12],eax</div><div class="line">004010F8  |.  837D D0 01    cmp [local.12],0x1</div><div class="line">004010FC  |.  0F85 39000000 jnz 测试.0040113B                          ;  要求zf=1，即eax=0x1</div><div class="line">00401102  |.  BB 06000000   mov ebx,0x6</div><div class="line">00401107  |.  E8 F8FEFFFF   call 测试.00401004</div><div class="line">0040110C  |.  68 01030080   push 0x80000301</div><div class="line">00401111  |.  6A 00         push 0x0</div><div class="line">00401113  |.  68 00000000   push 0x0</div><div class="line">00401118  |.  68 04000080   push 0x80000004</div><div class="line">0040111D  |.  6A 00         push 0x0</div><div class="line">0040111F  |.  68 6D1B4800   push 测试.00481B6D                         ;  成功</div><div class="line">00401124  |.  68 04000000   push 0x4</div><div class="line">00401129  |.  BB 90164000   mov ebx,测试.00401690</div><div class="line">0040112E  |.  E8 36010000   call 测试.00401269</div><div class="line">00401133  |.  83C4 34       add esp,0x34</div><div class="line">00401136  |.  E9 34000000   jmp 测试.0040116F</div><div class="line">0040113B  |&gt;  BB 06000000   mov ebx,0x6</div><div class="line">00401140  |.  E8 BFFEFFFF   call 测试.00401004</div><div class="line">00401145  |.  68 01030080   push 0x80000301</div><div class="line">0040114A  |.  6A 00         push 0x0</div><div class="line">0040114C  |.  68 00000000   push 0x0</div><div class="line">00401151  |.  68 04000080   push 0x80000004</div><div class="line">00401156  |.  6A 00         push 0x0</div><div class="line">00401158  |.  68 721B4800   push 测试.00481B72                         ;  失败</div><div class="line">0040115D  |.  68 04000000   push 0x4</div></pre></td></tr></table></figure></p>
<p>也就是说需要找ah相关的<br>接下来我们整体看看，因为第一次接触FPU浮点相关的指令和FPU寄存器，所以注释写的比较繁琐，望大家见谅<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div></pre></td><td class="code"><pre><div class="line">0040100C  /.  55            push ebp</div><div class="line">0040100D  |.  8BEC          mov ebp,esp</div><div class="line">0040100F  |.  81EC 34000000 sub esp,0x34</div><div class="line">00401015  |.  6A FF         push -0x1</div><div class="line">00401017  |.  6A 08         push 0x8</div><div class="line">00401019  |.  68 02000116   push 0x16010002</div><div class="line">0040101E  |.  68 01000152   push 0x52010001</div><div class="line">00401023  |.  E8 47020000   call 测试.0040126F                         ;  执行后   输入的密码 -&gt; eax(1886b8)</div><div class="line">00401028  |.  83C4 10       add esp,0x10</div><div class="line">0040102B  |.  8945 FC       mov [local.1],eax                        ;  eax中你的输入 -&gt; ebp-4</div><div class="line">0040102E  |.  68 04000080   push 0x80000004</div><div class="line">00401033  |.  6A 00         push 0x0</div><div class="line">00401035  |.  8B45 FC       mov eax,[local.1]</div><div class="line">00401038  |.  85C0          test eax,eax</div><div class="line">0040103A  |.  75 05         jnz short 测试.00401041</div><div class="line">0040103C  |.  B8 5C1B4800   mov eax,测试.00481B5C</div><div class="line">00401041  |&gt;  50            push eax</div><div class="line">00401042  |.  68 01000000   push 0x1</div><div class="line">00401047  |.  BB A0134000   mov ebx,测试.004013A0</div><div class="line">0040104C  |.  E8 18020000   call 测试.00401269                         ;  eax=16进制(你的输入)   ecx=0</div><div class="line">00401051  |.  83C4 10       add esp,0x10                             ;  esp = 1000b</div><div class="line">00401054  |.  8945 F8       mov [local.2],eax                        ;  16进制(你的输入) -&gt; local.2</div><div class="line">00401057  |.  8B5D FC       mov ebx,[local.1]                        ;  你的输入 -&gt; ebx</div><div class="line">0040105A  |.  85DB          test ebx,ebx</div><div class="line">0040105C  |.  74 09         je short 测试.00401067</div><div class="line">0040105E  |.  53            push ebx                                 ;  输入压栈 ebp-38  local.14</div><div class="line">0040105F  |.  E8 F9010000   call 测试.0040125D</div><div class="line">00401064  |.  83C4 04       add esp,0x4                              ;  [ebp-38] + 4</div><div class="line">00401067  |&gt;  DB45 F8       fild [local.2]                           ;  十进制浮点(输入) -&gt; st0</div><div class="line">0040106A  |.  DD5D F0       fstp qword ptr ss:[ebp-0x10]             ;  st0 -&gt; ebp-10H</div><div class="line">0040106D  |.  DD45 F0       fld qword ptr ss:[ebp-0x10]              ;  ebp-10 -&gt; st0</div><div class="line">00401070  |.  DC05 5D1B4800 fadd qword ptr ds:[0x481B5D]             ;  st0 = st0 + 520</div><div class="line">00401076  |.  DD5D E8       fstp qword ptr ss:[ebp-0x18]             ;  十进制你的输入+520 -&gt; ebp-18H</div><div class="line">00401079  |.  6A FF         push -0x1</div><div class="line">0040107B  |.  6A 08         push 0x8</div><div class="line">0040107D  |.  68 03000116   push 0x16010003</div><div class="line">00401082  |.  68 01000152   push 0x52010001</div><div class="line">00401087  |.  E8 E3010000   call 测试.0040126F</div><div class="line">0040108C  |.  83C4 10       add esp,0x10</div><div class="line">0040108F  |.  8945 E4       mov [local.7],eax</div><div class="line">00401092  |.  68 04000080   push 0x80000004</div><div class="line">00401097  |.  6A 00         push 0x0</div><div class="line">00401099  |.  8B45 E4       mov eax,[local.7]</div><div class="line">0040109C  |.  85C0          test eax,eax</div><div class="line">0040109E  |.  75 05         jnz short 测试.004010A5</div><div class="line">004010A0  |.  B8 5C1B4800   mov eax,测试.00481B5C</div><div class="line">004010A5  |&gt;  50            push eax</div><div class="line">004010A6  |.  68 01000000   push 0x1</div><div class="line">004010AB  |.  BB A0134000   mov ebx,测试.004013A0</div><div class="line">004010B0  |.  E8 B4010000   call 测试.00401269</div><div class="line">004010B5  |.  83C4 10       add esp,0x10</div><div class="line">004010B8  |.  8945 E0       mov [local.8],eax</div><div class="line">004010BB  |.  8B5D E4       mov ebx,[local.7]</div><div class="line">004010BE  |.  85DB          test ebx,ebx</div><div class="line">004010C0  |.  74 09         je short 测试.004010CB</div><div class="line">004010C2  |.  53            push ebx</div><div class="line">004010C3  |.  E8 95010000   call 测试.0040125D</div><div class="line">004010C8  |.  83C4 04       add esp,0x4</div><div class="line">004010CB  |&gt;  DB45 E0       fild [local.8]                           ;  (641)10 -&gt; st0</div><div class="line">004010CE  |.  DD5D D8       fstp qword ptr ss:[ebp-0x28]             ;  st0 -&gt; ebp-28H</div><div class="line">004010D1  |.  DD45 E8       fld qword ptr ss:[ebp-0x18]              ;  [ebp-18H](十进制你的输入+520) -&gt; st0</div><div class="line">004010D4  |.  DC65 D8       fsub qword ptr ss:[ebp-0x28]             ;  st0 = st0 - [ebp-28H]  (641)10</div><div class="line">004010D7  |.  D9E4          ftst                                     ;  st0和0.0比较，据此设置FPU状态字C0,C2,C3位</div><div class="line">004010D9  |.  DFE0          fstsw ax</div><div class="line">004010DB  |.  F6C4 01       test ah,0x1</div><div class="line">004010DE  |.  74 02         je short 测试.004010E2</div><div class="line">004010E0  |.  D9E0          fchs                                     ;  st0改变符号位</div><div class="line">004010E2  |&gt;  DC1D 651B4800 fcomp qword ptr ds:[0x481B65]            ;  st0和[481B65](无限接近0的一个正浮点数)比较，据此设置FPU状态字C0,C2,C3位，并把st0弹到[481B65]</div><div class="line">004010E8  |.  DFE0          fstsw ax                                 ;  FPU状态字 -&gt; eax，根据下面可知，FPU状态字C0或C3为1均可</div><div class="line">004010EA  |.  F6C4 41       test ah,0x41                             ;  zf=0 -&gt; ah &amp; 0x41 != 0</div><div class="line">004010ED  |.  B8 00000000   mov eax,0x0</div><div class="line">004010F2  |.  0f95c0        setne al                                 ;  eax=1 -&gt; al=1 -&gt; zf=0</div><div class="line">004010F5  |.  8945 D0       mov [local.12],eax</div><div class="line">004010F8  |.  837D D0 01    cmp [local.12],0x1</div><div class="line">004010FC  |.  0F85 39000000 jnz 测试.0040113B                          ;  要求zf=1，即eax=0x1</div><div class="line">00401102  |.  BB 06000000   mov ebx,0x6</div><div class="line">00401107  |.  E8 F8FEFFFF   call 测试.00401004</div><div class="line">0040110C  |.  68 01030080   push 0x80000301</div><div class="line">00401111  |.  6A 00         push 0x0</div><div class="line">00401113  |.  68 00000000   push 0x0</div><div class="line">00401118  |.  68 04000080   push 0x80000004</div><div class="line">0040111D  |.  6A 00         push 0x0</div><div class="line">0040111F  |.  68 6D1B4800   push 测试.00481B6D                         ;  成功</div><div class="line">00401124  |.  68 04000000   push 0x4</div><div class="line">00401129  |.  BB 90164000   mov ebx,测试.00401690</div><div class="line">0040112E  |.  E8 36010000   call 测试.00401269</div><div class="line">00401133  |.  83C4 34       add esp,0x34</div><div class="line">00401136  |.  E9 34000000   jmp 测试.0040116F</div><div class="line">0040113B  |&gt;  BB 06000000   mov ebx,0x6</div><div class="line">00401140  |.  E8 BFFEFFFF   call 测试.00401004</div><div class="line">00401145  |.  68 01030080   push 0x80000301</div><div class="line">0040114A  |.  6A 00         push 0x0</div><div class="line">0040114C  |.  68 00000000   push 0x0</div><div class="line">00401151  |.  68 04000080   push 0x80000004</div><div class="line">00401156  |.  6A 00         push 0x0</div><div class="line">00401158  |.  68 721B4800   push 测试.00481B72                         ;  失败</div><div class="line">0040115D  |.  68 04000000   push 0x4</div></pre></td></tr></table></figure></p>
<p>那么回到上面的问题，ah的值是从哪来的，我们在<code>004010E8</code>处可以看到，FPU状态码进了eax<br>那么根据我们的判断<code>ah &amp; 0x41 != 0</code>，能得出对FPU状态字有什么要求呢？<br>我们看这张图<br><img src="http://ww1.sinaimg.cn/large/c0264382gy1fjo0im7jh7j20g70bqt93.jpg" alt=""></p>
<p>也就是说<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">    0100 0001</div><div class="line">&amp;   -x-- -yzt</div><div class="line">----------------</div><div class="line">    真</div><div class="line">其中x代表C3，y代表C2，z代表C1,t代表C0</div></pre></td></tr></table></figure></p>
<p>根据上面的判断，也就是说<strong>只能C3或C0为1</strong>  </p>
<ul>
<li>C3为1的话  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">004010E2  |&gt;  DC1D 651B4800 fcomp qword ptr ds:[0x481B65]            ;  st0和[481B65](无限接近0的一个正浮点数)比较，据此设置FPU状态字C0,C2,C3位，并把st0弹到[481B65]</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这段就是st0等于一个无限接近0的浮点数才能使C3为1，但是根据我们之前的<code>st0 = st0 = 你的输入+520-641</code>，st0不可能是等于一个无限接近0的浮点数，所以<strong>C3为1排除</strong>  <a href="http://x86.renejeschke.de/html/file_module_x86_id_87.html" target="_blank" rel="external">fcomp命令参考处</a></p>
<ul>
<li>C0为1的话<br>C0为1是怎么来的呢？只有两个地方涉及到了FPU状态字的改变，分别是<code>4010D7</code>和<code>4010E2</code><br><code>4010E2</code>处要使C0为1，必须st0小于那个无限接近0的浮点数，这个条件不足以我们判断，接着往上看<br><code>4010D7</code>处要使C0为1，必须st0等于0.0，也就是<code>你的输入+520-641=0</code>  <a href="http://x86.renejeschke.de/html/file_module_x86_id_123.html" target="_blank" rel="external">ftst命令参考处</a></li>
</ul>
<p>所以至此我们就得到了密码<br>密码+520-641=0      ==&gt;     密码=121<br><img src="http://ww1.sinaimg.cn/large/c0264382gy1fjo0ir8du4j20am070a9y.jpg" alt=""></p>
<p>这个CM怎么说呢，我刚开始是没想到会涉及到浮点寄存器的，因为我还没学这个，不过后来追到快判断的地方时，发现了FPU状态码进入eax参与过程了，然后查了关于FPU 状态寄存器的资料，就可以搞出来了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>！坚持技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://ooo.0o0.ooo/2017/03/03/58b9658d08406.png" alt="Akkuman WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://ooo.0o0.ooo/2017/03/03/58b9657420977.jpg" alt="Akkuman Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Akkuman
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://hacktech.cn/2017/09/18/一个涉及到浮点寄存器的CM.html" title="一个涉及到浮点寄存器的CM">http://hacktech.cn/2017/09/18/一个涉及到浮点寄存器的CM.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CrackMe/" rel="tag"># CrackMe</a>
          
            <a href="/tags/逆向/" rel="tag"># 逆向</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/160CrackMe-002.html" rel="next" title="160CrackMe练手 002">
                <i class="fa fa-chevron-left"></i> 160CrackMe练手 002
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/20/一个查表置换的CM.html" rel="prev" title="一个查表置换的CM">
                一个查表置换的CM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk5OS80NTc2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/pic/avator.png"
               alt="Akkuman" />
          <p class="site-author-name" itemprop="name">Akkuman</p>
           
              <p class="site-description motion-element" itemprop="description">习技术,不积跬步无以至千里,不积小流无以成江海</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/akkuman" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Akkum4n" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/0xAkkuman" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://t.me/akkuman" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Telegram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://codecat.leanote.com/" target="_blank" title="Leanote">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Leanote
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/6b304cd12e87" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.x14hack.com/" title="MingKer" target="_blank">MingKer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hongxuelin.com/" title="HongXuelin" target="_blank">HongXuelin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://al0n4k.com/" title="AL0N4K" target="_blank">AL0N4K</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.storysec.com/" title="AnCoLin" target="_blank">AnCoLin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lsafe.org/" title="ADminSS" target="_blank">ADminSS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coco413.com/" title="Coco413" target="_blank">Coco413</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ikey4u.me/" title="岁月's Blog" target="_blank">岁月's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wooyun.co/" title="Aikur" target="_blank">Aikur</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rcoil.me/" title="RcoIl" target="_blank">RcoIl</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.loner.fm/" title="白帽子技术社区" target="_blank">白帽子技术社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lx.nextdev.top/" title="凌霄的博客" target="_blank">凌霄的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hackteam.cn/" title="BlueBoy" target="_blank">BlueBoy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://perseus.codes/" title="EazyLov3" target="_blank">EazyLov3</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lucien116.com/" title="Lucien" target="_blank">Lucien</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lu4n.com/" title="Luan" target="_blank">Luan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.leavesongs.com/" title="phithon" target="_blank">phithon</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lz1y.cn/" title="lz1y" target="_blank">lz1y</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://03k.org/" title="零散坑" target="_blank">零散坑</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Akkuman</span>
  <!--以下3行为一条竖线和Coding Page-->
  <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
