<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="Akkuman Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="还没开始就被别人绑定了域名事情的起因与发现刚买了个服务器搭建了一个dz，想着域名还没备案，就先搭建了起来，然后在做DDOS测试时偶然发现服务器被别人恶意把域名绑定了
最初的解决方案没管。。。。。。后来发现有影响，朋友也一直给我说叫我整下
利用重定向把恶意指向过来的域名指到别处要利用301重定向，首先我们要在Apache上配置一下，Apache默认是不开启.htaccess的">
<meta property="og:type" content="article">
<meta property="og:title" content="lamp服务器被人恶意绑定域名的解决办法">
<meta property="og:url" content="http://akkuman.coding.me/2016/05/28/lamp服务器被人恶意绑定域名的解决办法.html">
<meta property="og:site_name" content="Akkuman Blog">
<meta property="og:description" content="还没开始就被别人绑定了域名事情的起因与发现刚买了个服务器搭建了一个dz，想着域名还没备案，就先搭建了起来，然后在做DDOS测试时偶然发现服务器被别人恶意把域名绑定了
最初的解决方案没管。。。。。。后来发现有影响，朋友也一直给我说叫我整下
利用重定向把恶意指向过来的域名指到别处要利用301重定向，首先我们要在Apache上配置一下，Apache默认是不开启.htaccess的">
<meta property="og:image" content="http://7xusrl.com1.z0.glb.clouddn.com/%E6%9A%B4%E6%BC%AB%E5%8E%BB%E4%BB%96%E7%88%B9%E7%9A%84%E9%80%BB%E8%BE%91.jpg">
<meta property="og:image" content="http://7xusrl.com1.z0.glb.clouddn.com/500error.png">
<meta property="og:image" content="http://7xusrl.com1.z0.glb.clouddn.com/QQ%E5%9B%BE%E7%89%8720160528214617.png">
<meta property="og:image" content="http://7xusrl.com1.z0.glb.clouddn.com/%E6%9A%B4%E6%BC%AB%E6%88%90%E9%BE%99.jpg">
<meta property="og:image" content="http://7xusrl.com1.z0.glb.clouddn.com/%E6%9A%B4%E6%BC%AB%E5%82%BB%E7%AC%91.jpg">
<meta property="og:image" content="http://7xusrl.com1.z0.glb.clouddn.com/%E6%9A%B4%E6%BC%AB%E5%98%BF%E5%98%BF%E5%98%BF.jpeg">
<meta property="og:updated_time" content="2016-05-28T14:25:20.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lamp服务器被人恶意绑定域名的解决办法">
<meta name="twitter:description" content="还没开始就被别人绑定了域名事情的起因与发现刚买了个服务器搭建了一个dz，想着域名还没备案，就先搭建了起来，然后在做DDOS测试时偶然发现服务器被别人恶意把域名绑定了
最初的解决方案没管。。。。。。后来发现有影响，朋友也一直给我说叫我整下
利用重定向把恶意指向过来的域名指到别处要利用301重定向，首先我们要在Apache上配置一下，Apache默认是不开启.htaccess的">
<meta name="twitter:image" content="http://7xusrl.com1.z0.glb.clouddn.com/%E6%9A%B4%E6%BC%AB%E5%8E%BB%E4%BB%96%E7%88%B9%E7%9A%84%E9%80%BB%E8%BE%91.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6230266985318450000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://akkuman.coding.me/2016/05/28/lamp服务器被人恶意绑定域名的解决办法.html"/>





  <title> lamp服务器被人恶意绑定域名的解决办法 | Akkuman Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Akkuman Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Python & Hacker</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://akkuman.coding.me/2016/05/28/lamp服务器被人恶意绑定域名的解决办法.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Akkuman">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/pic/favico.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Akkuman Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                lamp服务器被人恶意绑定域名的解决办法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-28T22:09:02+08:00">
                2016-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/28/lamp服务器被人恶意绑定域名的解决办法.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/28/lamp服务器被人恶意绑定域名的解决办法.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="还没开始就被别人绑定了域名"><a href="#还没开始就被别人绑定了域名" class="headerlink" title="还没开始就被别人绑定了域名"></a>还没开始就被别人绑定了域名</h1><h2 id="事情的起因与发现"><a href="#事情的起因与发现" class="headerlink" title="事情的起因与发现"></a>事情的起因与发现</h2><p>刚买了个服务器搭建了一个dz，想着域名还没备案，就先搭建了起来，然后在做DDOS测试时偶然发现服务器被别人恶意把域名绑定了</p>
<h2 id="最初的解决方案"><a href="#最初的解决方案" class="headerlink" title="最初的解决方案"></a>最初的解决方案</h2><p>没管。。。。。。<br>后来发现有影响，朋友也一直给我说叫我整下</p>
<h2 id="利用重定向把恶意指向过来的域名指到别处"><a href="#利用重定向把恶意指向过来的域名指到别处" class="headerlink" title="利用重定向把恶意指向过来的域名指到别处"></a>利用重定向把恶意指向过来的域名指到别处</h2><p>要利用301重定向，首先我们要在Apache上配置一下，Apache默认是不开启.htaccess的</p>
<a id="more"></a>
<hr>
<h3 id="0x01-编辑httpd-conf文件"><a href="#0x01-编辑httpd-conf文件" class="headerlink" title="0x01.编辑httpd.conf文件"></a>0x01.编辑httpd.conf文件</h3><p>打开/etc/httpd/conf目录下的httpd.conf文件，找到这一行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">LoadModule rewrite_module modules/mod_rewrite.so</div></pre></td></tr></table></figure></p>
<blockquote>
<p> 当然，你得确定你的/etc/httpd/modules下有mod_rewrite.so这个文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; ls /etc/httpd/modules | grep mod_rewrite</div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
</blockquote>
<p>如果你没有找到这一行，记得在httpd.conf文件里直接添加这一行</p>
<hr>
<h3 id="0x02-设置AllowOverride"><a href="#0x02-设置AllowOverride" class="headerlink" title="0x02.设置AllowOverride"></a>0x02.设置AllowOverride</h3><p>同样的在httpd.conf文件中找到：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">&lt;Directory <span class="string">"/var/www/html"</span>&gt;</div><div class="line">    <span class="comment">#</span></div><div class="line">    <span class="comment"># Possible values for the Options directive are "None", "All",</span></div><div class="line">    <span class="comment"># or any combination of:</span></div><div class="line">    <span class="comment">#   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews</span></div><div class="line">    <span class="comment">#</span></div><div class="line">    <span class="comment"># Note that "MultiViews" must be named *explicitly* --- "Options All"</span></div><div class="line">    <span class="comment"># doesn't give it to you.</span></div><div class="line">    <span class="comment">#</span></div><div class="line">    <span class="comment"># The Options directive is both complicated and important.  Please see</span></div><div class="line">    <span class="comment"># http://httpd.apache.org/docs/2.4/mod/core.html#options</span></div><div class="line">    <span class="comment"># for more information.</span></div><div class="line">    <span class="comment">#</span></div><div class="line">    Options Indexes FollowSymLinks</div><div class="line"></div><div class="line">    <span class="comment">#</span></div><div class="line">    <span class="comment"># AllowOverride controls what directives may be placed in .htaccess files.</span></div><div class="line">    <span class="comment"># It can be "All", "None", or any combination of the keywords:</span></div><div class="line">    <span class="comment">#   Options FileInfo AuthConfig Limit</span></div><div class="line">    <span class="comment">#</span></div><div class="line">    AllowOverride All</div><div class="line"></div><div class="line">    <span class="comment">#</span></div><div class="line">    <span class="comment"># Controls who can get stuff from this server.</span></div><div class="line">    <span class="comment">#</span></div><div class="line">    Require all granted</div><div class="line">&lt;/Directory&gt;</div></pre></td></tr></table></figure></p>
<p>或者它长这个样子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;Directory /&gt;</div><div class="line">Options FollowSymLinks</div><div class="line">AllowOverride None</div><div class="line">&lt;/Directory&gt;</div></pre></td></tr></table></figure></p>
<p>什么，你告诉我还是找不到？？？<br>那教你一个办法<br>锁定关键词<code>FollowSymLinks</code>和<code>AllowOverride None</code></p>
<blockquote>
<p>vi的向下查找命令是<code>:/你要查找的</code><br>vi的向上查找命令是<code>:?你要查找的</code><br>n是下一个<br>N是上一个</p>
</blockquote>
<p>相信你已经找到了<br>接下来把<code>None</code>改成<code>All</code></p>
<hr>
<h3 id="0x03-编写规则文件-htaccess"><a href="#0x03-编写规则文件-htaccess" class="headerlink" title="0x03.编写规则文件.htaccess"></a>0x03.编写规则文件.htaccess</h3><p>跑去网站根目录下，比如我的是/var/www/html<br>如果存在.htaccess，忽略下一步，直接打开编辑<br>然后新建.htaccess文件<code>touch .htaccess</code><br>编辑.htaccess文件<code>vi .htaccess</code><br>添加如下规则<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">RewriteEngine on</div><div class="line">RewriteCond %&#123;HTTP_HOST&#125; ^别人的域名.com$ [OR]</div><div class="line">RewriteCond %&#123;HTTP_HOST&#125; ^www.别人的域名.com$</div><div class="line">RewriteRule ^(.*)$ http://www.自己的域名.com/<span class="variable">$1</span> [R=301,L]</div></pre></td></tr></table></figure></p>
<hr>
<h1 id="个人的修改"><a href="#个人的修改" class="headerlink" title="个人的修改"></a>个人的修改</h1><p>我知道，你在网上所找到的方法都是上面那种代码，并且应该都没有提 教你怎么开启.htaccess<br><img src="http://7xusrl.com1.z0.glb.clouddn.com/%E6%9A%B4%E6%BC%AB%E5%8E%BB%E4%BB%96%E7%88%B9%E7%9A%84%E9%80%BB%E8%BE%91.jpg" alt="去他爹的"><br>但是本人实验过，这配置进去还有问题，设置重启Apache后，访问网站提示500错误<br><img src="http://7xusrl.com1.z0.glb.clouddn.com/500error.png" alt="500error"><br>机智的我总要查看日志啊<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat /var/<span class="built_in">log</span>/messages | grep httpd</div></pre></td></tr></table></figure></p>
<p>找到了错误<br><img src="http://7xusrl.com1.z0.glb.clouddn.com/QQ%E5%9B%BE%E7%89%8720160528214617.png" alt="httpderror"><br>英语不太好，但是大致知道是服务器没有限定域名，需要修改ServerName,而ServerName字段值在httpd.conf中是被注释掉的<br>我们在httpd.conf修改它<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#ServerName: www.example.com:80</span></div></pre></td></tr></table></figure></p>
<p>改为<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ServerName: 115.**.**.57:80</div></pre></td></tr></table></figure></p>
<p>然后重启Apache，可以访问了</p>
<hr>
<h1 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h1><p>好的故事都会有后续的</p>
<p>以为这样就万事大吉了?</p>
<p>但是我这个被坑得不轻<br>admin.xx.com都被他解析到我服务器上来了</p>
<p>老衲怎么破<br><img src="http://7xusrl.com1.z0.glb.clouddn.com/%E6%9A%B4%E6%BC%AB%E6%88%90%E9%BE%99.jpg" alt="成龙挠头"><br>.htaccess好像可以用正则表达式，一查，果然<br>那就改一下.htaccess咯<br><img src="http://7xusrl.com1.z0.glb.clouddn.com/%E6%9A%B4%E6%BC%AB%E5%82%BB%E7%AC%91.jpg" alt="shaxiao"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">RewriteEngine on</div><div class="line">RewriteCond %&#123;HTTP_HOST&#125; ^别人的域名.com$ [OR]</div><div class="line">RewriteCond %&#123;HTTP_HOST&#125; ^.*.别人的域名.com$</div><div class="line">RewriteRule ^(.*)$ http://www.自己的域名.com/<span class="variable">$1</span> [R=301,L]</div></pre></td></tr></table></figure></p>
<p>机智的你已经发现第三行中的www被我改成了.<em>，就是匹配0个或者多个字符，当然</em>你可以改成+</p>
<p>然后重启Apache</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">systemctl restart httpd</div></pre></td></tr></table></figure>
<p>或者<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service httpd restart</div></pre></td></tr></table></figure></p>
<p>现在我再访问。。。嘿嘿嘿，被我跳转到百度了<br><img src="http://7xusrl.com1.z0.glb.clouddn.com/%E6%9A%B4%E6%BC%AB%E5%98%BF%E5%98%BF%E5%98%BF.jpeg" alt="heihei"></p>
<hr>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>当然，还有其他的方法，自己也可以去网上找找<br>对了，那个刚才在httpd.conf里换ip的地方也可换自己的域名，因为我的还在备案，就没改</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>！坚持技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://ooo.0o0.ooo/2017/03/03/58b9658d08406.png" alt="Akkuman WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://ooo.0o0.ooo/2017/03/03/58b9657420977.jpg" alt="Akkuman Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/31/Many Website Of WallPaper.html" rel="prev" title="Many Website Of WallPaper">
                Many Website Of WallPaper <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/28/lamp服务器被人恶意绑定域名的解决办法.html"
     data-title="lamp服务器被人恶意绑定域名的解决办法"
     data-content=""
     data-url="http://akkuman.coding.me/2016/05/28/lamp服务器被人恶意绑定域名的解决办法.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/28/lamp服务器被人恶意绑定域名的解决办法.html"
           data-title="lamp服务器被人恶意绑定域名的解决办法" data-url="http://akkuman.coding.me/2016/05/28/lamp服务器被人恶意绑定域名的解决办法.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/pic/favico.jpg"
               alt="Akkuman" />
          <p class="site-author-name" itemprop="name">Akkuman</p>
           
              <p class="site-description motion-element" itemprop="description">习技术,不积跬步无以至千里,不积小流无以成江海</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/akkuman" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/onecodecat" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/0xAkkuman" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://t.me/akkuman" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Telegram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://codecat.leanote.com/" target="_blank" title="Leanote">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Leanote
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/6b304cd12e87" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.x14hack.com/" title="MingKer" target="_blank">MingKer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.hongxuelin.com/" title="HongXuelin" target="_blank">HongXuelin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://al0n4k.com/" title="AL0N4K" target="_blank">AL0N4K</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.storysec.com/" title="AnCoLin" target="_blank">AnCoLin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.lsafe.org/" title="ADminSS" target="_blank">ADminSS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coco413.com/" title="Coco413" target="_blank">Coco413</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.injectxx.com/" title="岁月's Blog" target="_blank">岁月's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.woozun.com/" title="vulzUn" target="_blank">vulzUn</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#还没开始就被别人绑定了域名"><span class="nav-number">1.</span> <span class="nav-text">还没开始就被别人绑定了域名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事情的起因与发现"><span class="nav-number">1.1.</span> <span class="nav-text">事情的起因与发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最初的解决方案"><span class="nav-number">1.2.</span> <span class="nav-text">最初的解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用重定向把恶意指向过来的域名指到别处"><span class="nav-number">1.3.</span> <span class="nav-text">利用重定向把恶意指向过来的域名指到别处</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-编辑httpd-conf文件"><span class="nav-number">1.3.1.</span> <span class="nav-text">0x01.编辑httpd.conf文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-设置AllowOverride"><span class="nav-number">1.3.2.</span> <span class="nav-text">0x02.设置AllowOverride</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-编写规则文件-htaccess"><span class="nav-number">1.3.3.</span> <span class="nav-text">0x03.编写规则文件.htaccess</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人的修改"><span class="nav-number">2.</span> <span class="nav-text">个人的修改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后续"><span class="nav-number">3.</span> <span class="nav-text">后续</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">3.1.</span> <span class="nav-text">思考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Akkuman</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"akkuman"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
